// Full page content block
//
// Used on "static" pages like about page

.block--jumbo-txt
  font-size: 40px
  text-align: center

  &:after
    content: ''
    position: relative
    left: 50%
    display: block
    margin: 20px 0 20px -50px
    width: 100px
    height: 2px
    background-color: rgba(0,0,0,0.1)

.block--last-par
  &:after
    content: ""
    position: relative
    left: 50%
    display: block
    margin: 20px 0 20px -50px
    width: 100px
    height: 2px
    background-color: rgba(0, 0, 0, 0.1)