.content 
  min-height: 85vh
  @include border-radius(4px)
  +at-breakpoint($desktop)
    margin-top: 50px
    margin-bottom: 10px

.content--list
  margin: 0
  padding: 0
  list-style: none

.content--sidebar
  @include span-columns(3,12)
  min-height: 85vh

.content--box
  @include span-columns(9 omega,12)
  min-height: 85vh

.content--more
  margin: 20px 0
  text-align: center

.more--btn
  @include btn
  margin-left: 0

.content--modal
  width: 600px
  padding: 30px
  display: none
  background: #FFF
  @include border-radius(4px)
