.list--item
  position: relative
  margin-bottom: 1px
  background-color: $white
  @include border-radius(4px)
  clear: both
  &:last-child
    border: 0

.list--item--open
  @extend .list--item
  
  margin: 10px 0

.item--content
  padding: 12px 6px
  position: relative
  +at-breakpoint($tablet)
    padding: 20px 25px

.item--share
  @extend .item--content

  background-color: $dark-blue
  border-radius: 0 0 4px 4px
  border-top: 2px solid #a7b7d4
  color: $white

  i
    margin-left: 20px

.item--content--vote
  position: absolute

.item--content--share
  position: absolute
  right: 25px
  top: 20px

.item--content--info
  margin: 0 40px

.item--content--info--metadata
  color: #acb7bf
  font-size: 14px

  a
    color: #8a9299

  span
    padding-left: 20px
    &:first-child
      padding-left: 0

