.modal--close
  background-color: transparent
  border: none
  color: #a9bcdc
  font-size: 30px
  font-weight: 300
  height: 30px
  line-height: 20px
  padding: 1px 6px 4px
  position: absolute
  right: 5px
  top: 5px

.modal--buttons
  list-style: none
  padding: 0

  &:after 
    content: ''
    position: relative
    left: 50%
    display: block
    margin: 30px 0 20px -50px
    width: 100px
    height: 2px
    background-color: rgba(0,0,0,0.1)

.modal--btn
  width: 200px
  @include btn
  margin: 5px 0

