header
  background-color: $light-blue

.navbar
  +clearfix
  height: 85px
  line-height: 85px
  color: $white

.navbar--logo
  background-image: url("../images/logo.png")
  width: 50px
  height: 50px
  display: inline-block
  vertical-align: middle
  &:hover
    background-position: 0 50px
  +at-breakpoint($tablet)
    display: inline-block

.navbar--title
  font-size: 20px
  display: none
  +at-breakpoint($tablet)
    display: inline-block

  span
    display: none
    color: $dark-blue
    +at-breakpoint($desktop)
      display: inline-block

.navbar--buttons
  display: inline
  float: right

.navbar--btn
  @include btn
  margin-left: 0

.navbar--user
  padding-left: 5px
  padding-right: 5px
  max-height: 46px
  min-height: 46px
  +at-breakpoint($tablet)
    padding-left: 12px
    padding-right: 12px

.pagetitle
  background-color: $dark-blue
  border-top: 2px solid #a7b7d4
  color: $white

.pagetitle--title
  font-size: 20px
  line-height: 45px
  height: 45px