.sidebar--btn
  @include btn
  margin-top: 35px
  width: 140px
  text-align: center

.content--box
  background: $white
  border-radius: 4px
  border-left: 10px solid $dark-blue
  position: relative

.content--box:after
  left: -30px
  border: solid transparent
  content: " "
  position: absolute
  pointer-events: none
  border-right-color: $dark-blue 
  border-width: 10px
  top: 50px
