.thread--nested
  margin-left: 25px

.thread--comment
  position: relative
  padding: 20px 25px
  padding-left: 65px
  &:hover > .comment--share
    display: inline

.comment--author--img
  position: absolute
  background: #f2f2f0
  left: 25px
  width: 32px
  height: 32px
  @include border-radius(50%)

.comment--share
  display: none
  float: right

.comment--reply
  margin-top: 10px
  font-size: 14px
  font-weight: bold
  color: #8a9299

.comment--form
  padding-top: 20px

  label
    display: none

  textarea
    width: 100%
    height: 120px
